<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Speaking - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Speaking  Part 1: simple answer + reason(1) self-introduction: 2-3 introduction questions  Do you work or are you a student?  I am a big data engineer in Huawei. My major is computer science.    Do yo">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking">
<meta property="og:url" content="http://yoursite.com/2019/08/21/Speaking/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Speaking  Part 1: simple answer + reason(1) self-introduction: 2-3 introduction questions  Do you work or are you a student?  I am a big data engineer in Huawei. My major is computer science.    Do yo">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-21T10:17:39.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Speaking">
<meta name="twitter:description" content="Speaking  Part 1: simple answer + reason(1) self-introduction: 2-3 introduction questions  Do you work or are you a student?  I am a big data engineer in Huawei. My major is computer science.    Do yo">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Speaking" height="35">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-21T08:13:38.000Z">2019-08-21</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 7044 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Speaking
            
        </h1>
        <div class="content">
            <p>Speaking </p>
<h3 id="Part-1-simple-answer-reason"><a href="#Part-1-simple-answer-reason" class="headerlink" title="Part 1: simple answer + reason"></a>Part 1: simple answer + reason</h3><p>(1) self-introduction: 2-3 introduction questions</p>
<ul>
<li><p>Do you work or are you a student?</p>
<blockquote>
<p>I am a big data engineer in Huawei. My major is computer science. </p>
</blockquote>
</li>
<li><p>Do you enjoy your job or studies?</p>
<blockquote>
<p>Yes, I enjoy my work very much. There are so much new stuff to learn every day, and it’s really fun for me.</p>
</blockquote>
</li>
<li><p>Would you like to get a different job in the future. </p>
<blockquote>
<p>No, I am really happy with the career I’ve chosen, so I have no plans to change jobs, but maybe I will study phd while I am working.</p>
</blockquote>
</li>
<li><p>What is your favorite color?</p>
<blockquote>
<p>My favorite color is red, because it’s the color for happiness. It is always used for the New Year or other happy occasions. </p>
</blockquote>
</li>
</ul>
<p>(2) 4 questions about one topic</p>
<p>Lets talk about sport.</p>
<ul>
<li><p>do you like sport?</p>
</li>
<li><p>do you think it is better to watch sports or play them yourself?</p>
</li>
<li><p>why do you think some sports are so popular?</p>
<blockquote>
<p>First, most sports such playing basketball or football are very beneficial for people’s health. People in the modern life barely have time to excercise themselves too much as before. For example, when they go outside, they would drive or take the subway. If they are hungry, sometimes they would just order takeouts and the food will be sent in front of them. So doing sports it’s a very good way to help people stay healthy. Also, it is a very good way to communicate with others. </p>
</blockquote>
</li>
<li><p>Do you think children should all have to do sports at school?</p>
</li>
</ul>
<p>Lets talk about colors?</p>
<ul>
<li><p>What’s your favorite color? Why?</p>
</li>
<li><p>Do differnt colors have differnt meanings in your country?</p>
</li>
<li><p>Do you think the color can affect the way people feel?</p>
</li>
<li><p>Do you wear different colored clothes now compared to when you were a child?</p>
</li>
</ul>
<hr>
<h3 id="Part-2-4-mins-Describe-a-short-presentation-with-1-minute-preparation"><a href="#Part-2-4-mins-Describe-a-short-presentation-with-1-minute-preparation" class="headerlink" title="Part 2 (4 mins) - Describe: a short presentation with 1 minute preparation"></a>Part 2 (4 mins) - Describe: a short presentation with 1 minute preparation</h3><p>(1) Describe a person (who): who, how, where, when, why</p>
<p>My brother is hard-working. I remember when he was a Phd student, he always stayed up to 1 or 2 o’clock in the morning to prepare his paper.<br>hard-working, a great sense of humor, </p>
<ul>
<li>Describe someone you konw who does something well.<blockquote>
<p>I am going to describe a friend of mine, called Kile. I met him in university, we were taking the same class and he always sit next to me. He is in the same major as I do. The reason why I think he is good. Well, I think it comes from his work. He is really hard-working. </p>
</blockquote>
</li>
</ul>
<p>(2) Describe a place (where): </p>
<blockquote>
<p>farmers’ market<br>fresh, cost-effective,<br>an interesting place<br>an unforgettable experience that I enjoyed every minute.</p>
</blockquote>
<p>the service was excellent<br>inviting, polite </p>
<p>优胜美地<br>we visited famous landmarks and attractions, such as …<br>we lost track of time because we were enjoying ourselves so much.</p>
<p>restaurant<br>the restaurant is friendly, the waiters really made us feel special. They even surprised us with a birthday cake for one of my friend whose birthday was that day. </p>
<p>a river</p>
<blockquote>
<p>what kind of food<br>There are a variety of food choices on the menu.<br>It is a great chance to get together with friends and chats about what we have been up to.<br>catch up with some of my good friends.<br>but also, the restaurant itself is really nice, the service was fantastic. the waiters and staff really make you feel at home.<br>and we were really surprised at the end when they brought us a cake to celebrate my friends’ birthday.</p>
</blockquote>
<p>(3) Describe an object (what):</p>
<blockquote>
<p>my laptop<br>features<br>kindle<br>a gift,<br>portable<br>protect my eyes.<br>if I am in the bus, or waiting for someone</p>
</blockquote>
<p>(4) Describe an event (what):<br>New Year</p>
<p>(5) Describe an activity (what):</p>
<h2 id="6-Describe-your-favorites-what"><a href="#6-Describe-your-favorites-what" class="headerlink" title="(6) Describe your favorites (what):"></a>(6) Describe your favorites (what):</h2><h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3 -"></a>Part 3 -</h3><p>when I want to kick back and relax, I usually turn on the TV and play some music.<br>If it’s rainy outside, I will just put my feet up and read a book. 坐下来看本书，好好休息一下</p>
<p>New Zealand’s breath-taking natural beauty attracts hundreds of thousands of visitors every year.</p>
<p>To young people, it is. The economy of my hometown is booming. Tons of job opportunities are provided due to the industrial and commercial development there. Young people can easily find their positions in this city. Furthermore, there are also many places for entertainment like the pubs, cinemas, theaters and so on. However, I do not think it’s a good place for the senior. With the development of the local industries, environmental pollution has become more and more severe in recent years. I’m afraid it’s really bad for old people’s health, especially to those sick ones. </p>
<p>The most important thing you gain when you learn a language is that you establish what is called a bridge between your mother tongue and the target language. This bridge is essential in communication and mutual understanding among diverse nations and varied cultures. When you learn a certain new language you will soon find out that you expose yourself to a different culture, a different method of thinking and a different heritage. This brand new concept will give its contribution to widening your scope of knowledge and helping you to become more flexible and resourceful. Your character will have another great alternative foundation on which you can rely to solve a lot of problems. You will have a wonderful time walking in various fields and smelling novel flowers. With language, we can express our hopes, desires, dreams and fears. With language, we can pass our knowledge, experience, skills and points of view. That’s why we can say that when you learn a new language, you double the benefit of your life time as you win another life!<br>A major example for demonstrating this bridge is late Egyptian president Anwar Al-Sadat. Not only was Al-Sadat a great leader but he was also a brilliant linguist (He spoke more than 5 languages).This made him greatly tolerant and understanding towards the other cultures. While he was responsible for breaking out war between Egypt and Israel again, he, with his partners, managed to reach the durable Camp David Accords which ended war between the two countries up till now and saved thousands of lives. Through his initiatives, he taught a lot of people how to take significant steps towards peaceful coexistence and reciprocal appreciation. He couldn’t have done so without his profound knowledge of other languages. He properly used this lingual bridge to conceive the others’ attitude and to convey his perspective to them. Sure he learnt that when you can’t dictate your conditions, you should negotiate and do something like give and take without violating your constant values. I can’t imagine that he reached this ability without navigating in literature and spending good deal of his precious time with remarkable names like Shakespeare, Dickens and Arthur Miller. He was exceptionally interested in history but it is completely another thing when you read history from another point of view. No wonder he could figure out a lot of dilemmas.</p>
<p>INFORMATIVE &amp; LOGICAL</p>
<p>[ ] what do you usually do during weekends?<br>well, I usually do some exercise during weekends. I go hiking every two weeks. last week I went to Big Basin Redwood state park in Saratoga, California. Hiking is a really good way to stay healthy and fit, especially for people like me, who have to sit in front of computer and do programming five days a week. Also, I can make a lot of new friends during hiking. So even though it’s tiring, I really enjoy hiking. But if it’s rainy, I would just put my feet up and read a book.</p>
<p>[ ] Do you prefer Saturdays or Sundays, why?<br>I prefer Saturdays. For Saturdays, I can plan for a one-day or two-day trip. But Sundays are the end of the weekend and I need to prepare for Monday’s weekly meeting. Also, I can stay up very late to watch a movie or read a book However on Sunday evenings I have to go to bed early since I need to get up very early the next morning. So I would say Saturdays are better than Sundays.</p>
<p>[ ] Do the old and young have the same weekend activities? Why or why not?<br>I don’t think so. Most young people are stressed out from work, they usually go hiking or take a trip to chill up themselves. However, considering the senior’s physical conditions, it’s unlikely for them to be involved in some outdoor activities, like hiking, Marathon or skating. Also, Most old people are retired, so their weekends almost mean the same to them just as weekdays.</p>
<p>[ ] What is your hobby? (who + when + where + why + how)<br>My hobby is shopping. I usually go shopping when I am free, especially during weekends. Every time after buying a lot of clothes back, I feel so excited and cannot wait to try them on again. Even though sometimes I just do window-shopping, I still feel good. My favorite shopping place is outlet, where the products are cheap and cheerful. I have to say shopping is the best way to relax myself and it’s really amazing.</p>
<p>[ ] Say something about your hometown?<br>I came from China. My hometown is Guangshui, located in the middle part of China. it’s about 2 hours by flight to Shanghai. Guangshui has four very distinct seasons. It’s freaking cold in winter to the point that the wind can really chill me to the bone, while summers are always as hot as hell. However, surrounded by mountains and rivers, it’s a really gorgeous place especially in autumn, when golden hillsides cascade into sparkling rivers. Right now I really miss the breath-taking natural beauty of my hometown.</p>
<p>[ ] what’s your hometown popular for?<br>My hometown Guangshui, in Chinese, it means town of water. As you can see from the name, it’s popular because there are a lot of rivers across the town including a branch of Yellow River. When I was young, in the summer evenings, almost all the families in the town went to swimming in the river. Bach then, the water was so clean to the point that we could directly drink it. However, because of pollution, all the rivers have been turned color.</p>
<p>[ ] what do you like most about your hometown<br>My favorite is dim sum. In my hometown, people always have their breakfast outside, where there are a lot of stands for different kinds of breakfast, like pan-fried dumplings, porridge of different flavors, and soup noodles. It’s very similar to a farmer’s market. Just that they serve dim-sum instead. Every morning around 9:00 am, people would gather in the downtown to have their breakfast and start their day of work after that.</p>
<p>[ ] Do you think your hometown is a good place for young people?<br>Honestly, I do not think so. It’s a really rural place, where young people can hardly find a good job. Also, the lifestyle in my hometown is very slow and relaxing. it’s better for young people to step out of the comfort zone and go to big cities like New York, Shanghai where there are a lot of competitions. Only in that way they can improve themselves to a higher level.</p>
<p>[ ] How do people make a living there?<br>Most people in my hometown farm for a living. Because there are a lot of lands that are good for growing vegetables and rice. For example, my parents cultivated a lot of tomatoes, cucumbers and cabbage. It’s also because that most people learnt farming from the older generations and that’s basically the only thing they are confident with. People can not profit much from Agriculture, but at least it can cover their daily expenses. Unlike people from big city, farmers are not crazy for luxury brands.</p>
<p>[ ] How long have you been living in your hometown?<br>I lived there until I was 18, when I went to college in a big city. It’s always the most holy place in my heart. It’s the place always reminding me of the happy time when I was a kid.</p>
<p>[ ] Do you like eating fruits, why?<br>Yes, I love fruits very much. I basically eat fruits every day. Sometimes I take bananas and apples as breakfast. Firstly, fruits are rich in vitamins, fibers and water, which is good for us to stay healthy. Secondly, after a day of work in front of computer, it’s really relaxing and exciting to see so many fruits of different colors on the table. I like oranges, kiwis, apples, mango, all of them together is really colorful.</p>
<p>[ ] What’s your name?<br>My Chinese name is Chunli Yu, you can call me my English name Emma. Chunli is my given name, it means prosperous spring. Since I was born in Spring, my mom hope my life would be as prosperous as spring. I can be as tough and optimistic as trees.</p>
<p>[ ] Are you studying or working?<br>I am working at Aetna, an insurance company. I am a data engineer in the data science team. It’s been two years since I started working.</p>
<p>[ ] What do you do during your job?<br>Most of my projects are to extract insurance data from different sources, so that the data sets can be analyzed more efficiently in our platform which is Spark. I actually automated this process including data extraction, cleansing, and normalization by writing python scripts. We also talked a lot to the business team, to help them make decisions based on insight from our analytic results. </p>
<p>[ ] what is your favorite subject when you were in the middle school?<br>My favorite subject was classical Chinese. The main reason I like it so much is because the classical Chinese is really efficient. The articles in classical Chinese are always around 100 words. To express the same meaning, it costs 1000 words in modern Chinese. Besides, in the old time, Chinese articles are taken as songs. So most of the sentences follow the similar rhythm and rhyme. Even though the classical Chinese is very hard to understand, I still think it’s amazing.</p>
<p>[ ] What’s your major?<br>My major is computer science. I got both my master’s degree and bachelor’s degree in Computer science. I also did a minor in Japanese, which is a good addition to my engineering study.</p>
<p>[ ] Do you like your major, why?<br>I do, I feel so lucky that I chose computer science. I did not have much access to computers before going to college because I could not afford it. Computer to me is just like candies to a kid who do not have money to buy it. That’s also the reason why I value a lot this opportunity to study computer science. I ranked second in my major when graduated. Not only it makes me more confident, But also it help me get a good job which can support me quite well.</p>
<p>[ ] Do you want to change for another job?<br>Yes, I am actually thinking about it. My current job is very cozy and coworkers are very nice. We always hang out and have a drink after work. However, based on some coworker’s experiences in my department, it’s very hard for me to get promoted and gain much progress in the next ten years. I want to get a more challenging job in a startup so that I can take on more responsibilities and grow faster.</p>
<p>[ ] What do you usually do everyday?<br>Most time I was working in the office. I am not an early bird and get up at around 8:00am, then I make myself a cup of coffee and go to work. I always have lunch in the cafeteria inside the office building. evenings are my favorite part of one day. I get back home at around 5:00pm, then I usually do yoga for half an hour, call my friends or family, then make a dinner. After that I just put my feet up and watch some videos.</p>
<p>[ ] Is there anything you like to do everyday?<br>Yes, I do yoga every day, not quite long. It’s a really good way to refresh myself after a day of work. Also, it helps me keep fit, my body is more flexible than before. </p>
<p>[ ] Do you do housework?<br>Yes, I do. Ever since I was a little girl, I did a lot of housework including cleaning the room, do the laundry and wash the dishes. Because my mom was always busy and tired, I really enjoyed doing housework to ease her burden. Also, I got the habit of organizing stuff and took good care of myself. When I went to college that was far away from home, I could adjust the new environment pretty fast. Doing housework is actually a way to relax myself.</p>
<p>[ ] What changes are brought into housework by modern technology?<br>Obviously a lot, to me, there are three modern technologies that really make my life easier. One is washing machine, when I was young, all my family’s clothes were hand washed, which was really tiring and time-consuming. The second one is dish washer, every time after dinner, I would just throw all the dirty dishes to the washer and throw myself down on the sofa. The third one is vacuum cleaner. DYSON V8 is my favorite. it’s very light and wireless. So we do not need to plug in and plug out when we change rooms. Even though it’s kind of expensive, like around $250, I would still highly recommend it because it’s worth the price. In these situations, modern technology is really fantastic.</p>
<p>[ ] What is your future plan?<br>I am planning to relocate to Canada. As an international student, it’s really hard to get the green card in United States no matter how much I like this place. My home country China, is developing rapidly, especially in the fields of computer science. However, there are still some bias towards women. For example, they would call girls like me left-over ladies just because I do not have a boyfriend at this age. They prefer to hire a male in the workplace. Since Canada has similar culture as United States, I would like to relocate to Canada.</p>
<p>[ ] To what extend do you think that people should always have future plans?<br>My opinion is that people should always have future plans. If they have a big picture about their life, people tend to be more optimistic and self motivated. Without plans, one will certainly be quite passive when confronting some accidents or unhappy moments. So it’s advisable for every one to plan ahead.</p>
<p>[ ] Can you speak any other language besides English?<br>Except for English, I can also speak Japanese. I did a minor in Japanese during my bachelor’s study. I passed the Japanese N2 Language test, which is the second highest test for Japanese learners. Just like Band 8 in IELTS. But I have not spoken Japanese for 4 years, it will take time for me to pick it up.</p>
<p>[ ] How important is it for people to master several second languages?<br>I think it’s very important to master at least one second language. As we know, language is the bridge to other cultures. It’s very essential in communication and mutual understanding among diverse nations and varied cultures. When we learn a certain new language we will find ourselves exposed to a different culture, a different way of thinking and a different heritage. This brand new concept will help widen our scope of knowledge and open our mind. Therefore, mastering several second languages including English is quite necessary for people, particularly for younger generation.</p>
<p>[ ] What kind of clothes do you like most?<br>I like sports clothes very much, especially those dry-fit ones. I always go hiking during weekends and practice yoga in evenings. Sport clothes are really flexible and comfortable for doing exercises. Besides, it’s very easy to take care of, I can just throw them to washing machine instead of hand wash. What’s more, the sports clothes are always in the trends, unlike other kind clothes, even after 5 year, it’s still stylish to wear sports clothes.</p>
<p>[ ] What clothes are more popular in your country now?<br>It’s been a long time since I came here, so I am not quite clear about the fashion trend in China. From the pictures posted on social medias like wechat, instagram, I think Chinese people are really into sports clothes. The brands they like most are Nike, New Balance and Adidas. I think that’s a big progress, it shows that people care more about how comfortable the clothes are and tend to work out more than before.</p>
<p>[ ] What do you pay more attention to when buying clothes, the price, quality or brand?<br>I care more about the price and quality when playing an order for clothes. There is no doubt that brand clothes usually have better quality and more stylish. If I am rich enough, I would browse in the shops with big names. Sometimes I go shopping in outlets for clothes that are cheap and cheerful. （物美价廉）</p>
<p>[ ] Do you like shopping?<br>Yes, definitely. Shopping is a really good way to relax myself. Every time after buying a lot of clothes back, I feel so excited and cannot wait to try them on again. Window-shopping is fun too, I can keep track of the fashion trend. However, I am not into net-shopping for clothes because it’s really hard to tell if the product is as good as showed in the picture. Even though more people think online-shopping is more convenient, I still think solid shopping is a better experience.</p>
<p>[ ] Where do you go shopping? with whom?<br>I always drive to outlet for shopping. The main reason is that the products there are usually cheap and cheerful. For example, last weekend I bought a sweater with 20 bucks. Outlets are located outside of the city, where it’s easier to find a parking lot. Unlike most people they like to shop together, I always go shopping by myself. I browse around very quickly while my friends enjoy looking around slowly. I am into sports clothes while my friends prefer some clothes that are more girly, like dresses. I like to go to outlets while most of my Chinese friends like to shop in big malls with luxury brands inside. So it’s just easier for me to go shopping alone in outlets.</p>
<p>[ ] Do you usually go shopping in one place or in different places?<br>It depends what I intend to buy. If I need to buy some clothes, I would go to outlet or Nordstorm Rack. When I need to buy vegetables, I would go to farmer’s market or target. There is a target near my place, I frequently go there. In the case I need cosmetics, I just shop online. </p>
<p>[ ] How often do you go shpping?<br>It all depends whether I am busy or not. If I am working on some urgent projects, I may focus on my work and go shopping three months later. Otherwise I go shopping every month.</p>
<p>[ ] What is your favorite food?<br>My favorite food is </p>
<p>[ ] What do you think about fast food?<br>I like fast food, especially in-n-out. the food served there is very fresh and there are always people waiting in the line. Compared to eating in fancy restaurants, fast food is more cost effective. we can have a rich lunch with less than $10. Also, it’s faster than dinning in big restaurants. we can just drive through and leave with food we ordered. it’s really convenient. unhealthy as it is, I still like fast food because it’s cost-effective, time-saving and tasty.</p>
<p>[ ] Do you cook?<br>Yes, but just cook for myself. Without discussion, my family and my friends have the totally same opinion on the food I cooked. They said disgusting. Sometimes to make me feel better, they would say: eatable. They will try any means to stop me cooking. </p>
<p>[ ] Do you have breakfast everyday?<br>Not really. I am not a morning person and get up at around 8:00am. Then I go to work with a cup of coffee and a piece of bread. If time permitting, I will make myself a fried egg.</p>
<p>[ ] How important is breakfast?<br>Breakfast is surely very important for people. Firstly, a good breakfast can offer the necessary energy and nutrition people need for the whole morning. What’s more, if people do not have breakfast for a long time, they may probably get sick. Finally, some people do not have breakfast but eat more at lunch, it’s easy for them to gain weight. And that’s really bad for their health.</p>
<p>[ ] Why don’t some people have breakfast?<br>Some people get up too late and there is no time left for them to have breakfast. Also, some people prefer to work out in the morning, It’s better for them not having breakfast before they do exercise. And they probably do not have any appetite to eat after working out.</p>
<p>[ ]  Do you live in a flat or a house?<br>I am staying in a house that is 3-floor. The first floor is the garage, Dining room and living room are on the second one. bedrooms are located on the third floor. My room is a guest room. </p>
<p>[ ] How many Chinese families living in the house?<br>including me, there are 3 people in the house.</p>
<p>[ ] What can you see from the window of your room?<br>Looking out of my window, on the left is a local highway. In the center is a 2-floor office building that is for government use. there is a railway station on the right. The location is not that good because house prices in California is really expensive. As you can imagine, it’s very noisy with windows open. In the beginning, I could not fall asleep because of the siren of the train and the sound of driving cars. After I get used to the noise, I prefer to sleep with the windows open. </p>
<p>[ ] What are there on the walls of your room?<br>Since I just moved in, I have not decorate it too much. I am thinking put a picture on the wall to my bed .</p>
<p>[ ] Do you have a garden?<br>Not, not yet. I do want to buy a house with a garden.</p>
<p>[ ] How many Chinese people have gardens?<br>A few of them have. If they live in the rural places, </p>
<p>[ ] What do people usually plant in gardens?</p>
<p>[ ] Have you planted anything before?<br>Not, I have not yet. But I do want a garden and plant some flowers after I own a house.</p>
<p>[ ] What modes of transportation are popular in your hometown?<br>Buses are the most common way for commuting in the public transportation system. Firstly, it’s pretty cheap to take a bus. Only 1 dollor or 2 dollar you can buy a one-way bus ticket. Secondly, the time is really flexible. Unlike trains, the bus comes every 10 minutes.</p>
<p>[ ] Which one is your favorite?<br>I like to take a bus. Firstly, it’s relatively safer. There have been a lot of reports about kidnapped girls by taxi. As more people on the bus, if anything happens, I can call for help at least. Secondly, it’s more economical.</p>
<p>[ ] What do you think about public transportation?<br>public transportation is the main part of the city transportation. It’s beneficial for the environment and it’s a cheaper option for commuting to work. People can get to the destination by spending only very little money and without worrying about parking. However, public transportation has some shortcomings; like that the vehicles are over-crowded during the rush hours and quite time-consuming.</p>
<p>[ ] Are there any traffic problems in your city?<br>Yes, especially during spring festivals. The street is packed with cars and people. Either part cannot move at all. cars are beeping and people are complaining. With the development of the local economy, more and more people have purchased their own cars while the roads are not wider. To my opinion, it’s really not necessary for most Chinese people to have cars. Because the public transportation is really convenient and affordable in China. Most people buy cars just trying to show off. Just like most people are on fire for brands. Sometimes they are not aware of what they really need. It’s part of the side effects of the rapid development after all.</p>
<p>[ ] Do you like watching films?</p>
<p>[ ] What do you usually do to get relaxed?<br>I always do shopping to relax myself. I usually go shopping when I am free, especially during weekends. And I like to go to outlets, where the products are cheap and cheerful. Sometimes I can find really stylish clothes there, sometimes I just browse around. I have to say shopping is the best way to relax myself and it’s really amazing.</p>
<p>[ ] What do most people do to get relaxed?<br>Most people play Mahjong to relax themselves. It’s a cultural tradition and more than 80% of Chinese people know how to play it. In my hometown, people are so into it that almost each house has an automatic Mahjong table. Playing Mahjong is beneficial for the old people. On one hand, Mahjong plays an important role in helping the senior to remain socially connected. On the other hand, Mahjong is based on math, Mahjong is based on math and a smart game that can help the old generation stay active and avoid Alzheimer disease.</p>
<p>[ ] What’s the difference between the ways of relaxation today and ten years ago?<br>Ten years ago, people visited each other and chat with other people face to face a lot while nowadays people play mahjong a lot and travel around to relax themselves. Take my experience as an example, ten years ago, whenever my mom had time, she would bring me to visit my aunties and neighbors. with the development of the local economy, more and more people can afford the flight ticket and enjoying traveling around. My parents like to visit different places. when they are at home, they usually play mahjong. </p>
<p>[ ] Do you like traveling?<br>Yes, absolutely. Traveling is a good way to relax myself. The stress of work and daily demands can distract us from what is actually meaningful and interesting. Taking a break from the daily hustle and bustle is essential for your mind to refresh, recharge and rejuvenate.<br> It also helps widen my scope of knowledge and open my mind, making ourselves more aware and open to new things. Whenever I have a long weekend, I will pack my stuff and go for a trip.</p>
<p>[ ] Where do you usually go to travel?</p>
<p>[ ] When and where was your last traveling?</p>
<p>[ ] What do you usually do on vacation?<br>Traveling is the first choice if time permits. </p>
<p>[ ] How do Chinese people spend their vacations?</p>
<p>[ ] How important are vacations to people’s lives?<br>Vacations mean a lot to everyone. it is a good way for people to relax themselves. The stress coming from work and daily demands can distract up from what is actually meaningful and interesting. Taking a break from the daily hustle and bustle is essential to our mind to refresh, recharge and rejuvenate.</p>
<p>[ ] Say something about festival that is most popular in your country<br>The most popular festival in China is Spring Festival, also known as Chinese New Year. People usually get at least 7 days off work. It is the time for the whole family to reunite together, which is similar with Christmas Day to the westerners.  This festival used to be observed to fight against the monster “Nian” who liked to eat children and livestock. The monster is afraid of red color and loud sound. Therefore, people decorated their houses in red and set off fireworks to scare it away. That’s also the reason why people give out the red-pocket money to their children so that the  monster dare not to approach their kids.</p>
<p>[ ] Do people in China also celebrate western festivals.<br>Yes, they do. Festivals like Christmas and Thanksgiving, are also celebrated in China. However, most of them are taken as valentine’s day. People give out chocolate and flowers to their boyfriends or girlfriends. Also, those festivals are used to boost sales. Like Christmas is also known as shopping day, because there are a lot of discounts going on. Like buy one get one for free or 30% off. Christmas is as popular as New Year, however, there are not many Chinese people who are Christians. </p>
<p>[ ] What kind of film do you like best?<br>When I was young, I like to watch romance movies, which is all about sweet love. As times goes by, I prefer the realistic movies, which talks about humanity. To my understanding, life is about fight, forgive, love and live. </p>
<p>[ ] Do you prefer to watch at home or at cinema?<br>Personally, I prefer to watch at home. Firstly, it’s very cost effective. I am a member of Amazon Prime, some movies with high quality are free. I can also watch some free ones on Youtube. Secondly, it’s really convenient to watch at home. I do not drive for around 15 minutes to the theater and watch it based on the schedules of a specific movie. However, when I hang out with friends, I really enjoying watch movie in the cinema.</p>
<p>[ ] Do the old people and young people like the same kind of film?<br>I do not think so. Most old generations like historical films. And young people are more into sci-fi movies and action films.</p>
<p>[ ] When do you usually watch movie?<br>I usually watch movies on Friday night or Saturday night.</p>
<p>[ ] Who is the actor or actress you like most?</p>
<p>[ ] What type of music do you like best?<br>I like light music. When I am working, I get used to have music on as white noise. </p>
<p>[ ] Can you play any musical instrument?<br>It’s a great pity that I cannot play any musical instruments, but I really admire people who can play the piano. When people are playing the piano, they always look so elegant and cool. So I would like to learn if time permits.</p>
<p>[ ] Who is your favorite musician or singer?<br>My favorite singer is Taylor Swift. Most of her songs are really my cup of tea. I es<br>Even though there are a lot of gossip about her, I still like her a lot. </p>
<p>[ ] Have you ever been to a concert or musical performances?<br>Yes, I have. I went to Sting&amp;Gwen at AT&amp;T park in Sanfrancisco in 2016. I got so excited when my manger give me the ticket when he could not go. I went to the concert although it was a weekday and the concert started at 7:00pm. The whole stadium was filled with excited fans waiting for the showing up of Sting. CEO of oracle walked onstage first and introduced Sting, who quickly opened with “If I ever lose my faith in you”. Later on,  Stefani joined and sing the classic police song “Message in a bottle”. The show lasted for about 3 hours with the screening and yelling of the audience. It was really an amazing experience. </p>
<p>[ ] Do you like taking photos?<br>Yes I do, especially when I am on travel. </p>
<p>[ ] Do you like to keep old photos?<br>Sure. Old photos are things reminding me of the past and happy moments. </p>
<p>[ ] Do you like drawing</p>
<p>[ ] Do you think a child should learn how to draw?<br>It’s a good way to build up nice taste of art for children to learn drawing at an early age.</p>
<p>[ ] Do you like dancing?<br>I like but I am really not good at dancing. When people are dancing, they look so elegant and cool. So I would like to learn if time permits.</p>
<p>[ ] What dance is popular in your country?<br>Recently public square/plaza dancing is really hot in China. It’s becoming an exercise routine performed to music in squares, plazas or parks. It’s popular among mid-aged and retired women. They dance to a variety of music, mostly Chinese popular songs. There are also different kind of competitions for plaza dancing among different cities.</p>
<p>[ ] What kind of sports do you like best?<br>I like hiking a lot. I go hiking every two weeks. last week I went to Big Basin Redwood state park in Saratoga, California. Hiking is a really good way to stay healthy and fit, especially for people like me, who have to sit in front of computer and do programming five days a week. Also, the view there is terrific, fulfilling the scent of the nature, which makes me feel really relaxed. So even though it’s tiring, I really enjoy hiking. </p>
<p>[ ] What are the benefits of doing sports?<br>It’s a good way to relax myself. The stress of work and daily demands can distract us from what is actually meaningful and interesting. Taking a break from the daily hustle and bustle is essential for my mind to refresh, recharge and rejuvenate. It’s also beneficial for us to stay healthy and fit, especially for people like me, who have to sit in front of computer 5 days a week. What’s more, it’s also a good way to make new friends.</p>
<p>[ ] How important is it for a person to have a hobby?<br>it’s very essential for a person to have a hobby. A hobby is a good way to relax ourselves. The stress coming from work and daily demands can distract up from what is actually meaningful and interesting. Taking a break from the daily hustle and bustle is essential to our mind to refresh, recharge and rejuvenate. Also, having a hobby helps us make new friends. Birds with the same feather flock together. People with the same hobby can easily become good friends. So a hobby is a really important part of one’s life.</p>
<p>[ ] Do you like swimming?<br>I like swimming and I don’t know how to swim. When I was very little, one of my cousins died in a river when she went swimming. That accident left a shadow on my mind. From then on, I always feel dizzy when I get closed to rivers or swimming pool. In college, I took a swimming class but still, I do not know how to swim. </p>
<p>[ ] Are bicycle popular in China?<br>[ ] Has the number of bicycle riders in China changed much in the past few years?<br>with the rapid development of the public transportation, more and more people are going for buses, subway or private cars. those ways are faster.</p>
<p>[ ] What do you think the advantages and disadvantages of bicycles compared to cars?<br>First, it’s very cost effective for sure. It’s just cost hundred of bucks to buy a bicycle and we do not need to pay insurance for it. Second, it’s really environment-friendly cause it does not produce exhaust at all. What’s more, we do not need to worry about being trapped in a traffic jam during rush hours. However, there are some bad sides of riding a bicycle. it’s too time-consuming and cannot going too far. If it’s raining or snowing, it’s really dangerous to ride a bicycle.</p>
<p>[ ] When did you learn to ride a bike?<br>I learnt how to ride a bike when I was in middle school. My brother taught me how to ride it. My family did not have a car, so we always rode a bike to school and libraries or my cousin’s home.</p>
<p>[ ] What can arts bring to children.</p>
<hr>
<p>Part 1 Introduction and interview<br>[This part of the test begins with the examiner introducing himself or herself and checking the candidate’s identification. It then continues as an interview.]<br>Let’s talk about your home town or village.</p>
<ul>
<li>What kind of place is it? </li>
<li>What’s the most interesting part of your town/village? </li>
<li>What kind of jobs do the people in your town/village do?<br>Would you say it’s a good place to live? (Why?)</li>
</ul>
<p>Let’s move on to talk about accommodation. </p>
<ul>
<li>Tell me about the kind of accommodation you live in? </li>
<li>How long have you lived there? </li>
<li>What do you like about living there? </li>
<li>What sort of accommodation would you most like to live in? </li>
</ul>
<p>Part 2 – Individual long turn<br>*Candidate Task Card</p>
<p>Describe something you own which is very important to you. You should say:<br>where you got it from how long you have had it what you use it for<br>and explain why it is important to you.<br>You will have to talk about the topic for 1 to 2 minutes.<br>You have one minute to think about what you’re going to say. You can make some notes to help you if you wish.<br>Rounding off questions</p>
<ul>
<li>Is it valuable in terms of money? </li>
<li>Would it be easy to replace?</li>
</ul>
<p>Part 3 – Two-way discussion<br>Let’s consider first of all how people’s values have changed.</p>
<ul>
<li>What kind of things give status to people in your country? </li>
<li>Have things changed since your parents’ time? Finally, let’s talk about the role of advertising. </li>
<li>Do you think advertising influences what people buy?</li>
</ul>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://yoursite.com/2019/08/21/Speaking/">Speaking</a></li>
            <li><strong>本文作者：</strong><a href="http://yoursite.com">Emma Yu</a></li>
            <li><strong>本文链接：</strong><a href="http://yoursite.com/2019/08/21/Speaking/">http://yoursite.com/2019/08/21/Speaking/</a></li>
            <li><strong>发布时间：</strong>2019-08-21</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/20/diagram-comparison/">
                <span class="level-item">diagram-comparison</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Emma Yu">
                    
                    
                    <p class="is-size-4 is-block">
                        Emma Yu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        爱做饭的大数据工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>天之涯，海之角</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/emmacyu" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
        
    
        
    
    
        <div class="column-right-shadow  ">
        
            
        
            
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Speaking" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 
                Emma Yu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>