<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>IELTS(A) - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="雅思A类">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS(A)">
<meta property="og:url" content="http://yoursite.com/2019/08/13/IELTS-A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雅思A类">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-20T17:50:30.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IELTS(A)">
<meta name="twitter:description" content="雅思A类">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="IELTS(A)" height="35">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-13T11:11:11.000Z">2019-08-13</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 minutes read (About 4429 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                IELTS(A)
            
        </h1>
        <div class="content">
            <h1 id="雅思A类"><a href="#雅思A类" class="headerlink" title="雅思A类"></a>雅思A类</h1><a id="more"></a>
<h2 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h2><h3 id="Writing小作文"><a href="#Writing小作文" class="headerlink" title="Writing小作文"></a>Writing小作文</h3><p>1 diagram - process 流程图</p>
<p>2 diagram-comparing 对比图</p>
<p>3 Table</p>
<p>(1) The table below shows the amount of waste production (in millions of tonnes) in six different countries over a twenty-year period.</p>
<p>The chart compares the amounts of wastes that were produced in six countries in the year 1980, 1990 and 2000.</p>
<p>Overall, in each of these years, the US produced more waste than Ireland, Japan, Korea, Poland and Portugal combined.<br>It is also noticeable that Korean was the only country that managed to reduce its waste output by the year 2000.</p>
<p>Looking at the information in more detail, between 1980 to 2000, waste production in the US rose from 131 to 192 millions of tones, and rising trends were also seen in Japan, Poland and Portugal. Japan’s waste output increased from 28 to 53 millions of tones, while Poland and Portugal saw waste totals increase from 4 to 6.6 and from 2 to 5 respectively.</p>
<p>The trends for Ireland and Korea were noticeably different from those described above. In Ireland, waste production increased more than eightfold, from only 0.6 million tonnes in 1980 to 5 million tonnes in 2000. Korea, by contrast, cut its waste output by 12 million tonnes between 1990 and 2000.</p>
<hr>
<p>(2) The table below shows changes in the numbers of residents cycling to work in different areas of the UK between 2001 and 2011.</p>
<p>The chart compares the number of people who cycled to work in twelve areas of US in the year 2001 and 2011.</p>
<p>Overall, the number of UK commuters who travelled to work by bicycle rose considerably over the 10-year period. Inner London has by far the highest number of cycling commuters in both years.</p>
<p>Looking at the information in more detail, in 2001, over 43 thousand residents of inner London commuted by bicycle, and this figure rose to more than 106 thousand in 2011, an increase of 144%. By contrast, although outer London had the second highest number of cycling commuters in each year, the percentage change, at only 45%, was the lowest of the twelve areas shown in the table.</p>
<p>Brighton and Hove saw the second biggest increase (109%) in the number of residents cycling to work, while Bristol was the UK’s second city in terms of total numbers of cycling commuters, with 8,108 in 2001 and 15,768 in 2011. Figures for the other eight areas were below the 10 thousand mark in both years. </p>
<hr>
<p>(3) <b>Percentage of mobile phone owners using various mobile phone features</b></p>
<p>The table shows the percentage of people using different functions of their mobile phones in the year 2006, 2008 and 2010.</p>
<p>Overall, the main reason why people used their mobile phones was to make phone calls.<br>It is also noticeable that a marked increase was seen in the popularity of other phone features, particularly the internet search feature.</p>
<p>Looking at the information in more detail, between 2006 and 2010, around 100% people used their mobile to make phone calls. The next most popular functions were text messaging (73%) and taking photos (66%). </p>
<p>Over the following 4 years, there was relatively little change in the figures for the top three mobile phone features. However, the percentage of people using their phones to access the Internet jumped to 41% in 2008 and then to 73% in 2010. There was also a significant rise in the use of mobiles to play games and record video, with figures reaching 41 percent and 35 percent respectively.</p>
<hr>
<p>(4) <b> the table below shows statistics about the top five countries for international tourism in 2012 and 2013. </b></p>
<p>The table compares the five highest ranking countries in terms of the number of visits and the money spent by the tourists over a period of two years.</p>
<p>Overall, France was the world’s most popular tourist destination in the years 2012 and 2013.<br>It is also noticeable that the USA earned by far the most revenue from tourism over the same period.</p>
<p>Looking at the information in more detail, In 2002, 83 million tourists visited France, and the USA was the second most visited country, with 66.7 million tourists.<br>Spain and China each received justed under 58 million visitors, while Italy was ranked fifth with 46.4 million tourists.<br>2013 saw a rise of between 1 and 4 million tourist visits to each country, with the exception of China, which received 2 million fewer visitors than in the previous year.</p>
<p>Spending by tourists visiting the USA increased from $126.2 million in 2002 to $139.6 billion in 2013, and these figures were well over twice as high as those for any other country. Spain received the second highest amounts of tourist revenue, rising from $56.3 billion to $60.4 billion, followed by France, China and Italy. Interestingly, despite falling numbers of tourists, Chinese revenue from tourism rose by $1.7 billion in 2013.</p>
<hr>
<p>(5) The table below gives information on consumer spending on different items in five different countries in 2002.</p>
<p>The chart shows the percentage of consumer expenditure for three categories of products in five countries during the year 2002.</p>
<p>Overall, the largest proportion of consumer spending in each country went on food, drinks and tobacco.<br>On the other hand, the leisure/education category has the lowest percentages in the table. </p>
<p>Looking at the information in more detail, consumer spending on food, drinks and tobacco was noticeably higher in Turkey, at 32.14%, and Ireland, at nearly 29%. The proportion of spending on leisure and education was also highest in Turkey, at 4.35%. By contrast, expenditure on clothing and footwear was significantly higher in Italy, at 9%, than in any of the other countries. </p>
<p>It is also noticeable that Sweden had the lowest percentages of national consumer expenditure for food/drinks/tobacco and for clothing/footwear, at nearly 16% and just around 5% respectively. Spain had slightly higher figures for these categories, but the lowest figure for leisure/education, at only 1.98%.</p>
<hr>
<p>(6) The table below shows the proportion of different categories of families living in poverty in Australia in 1999.</p>
<p>The table gives information about poverty rates among six types of household in Australia during the year of 1999.</p>
<p>Overall, the level of poverty were higher for single people than for couples. and people with children were more likely to be poor than those without.<br>It is also noticeable that poverty rates were considerably lower among elderly people. </p>
<p>Looking at the information in more detail, 11% of Australians, or 1,837,000 people, were living in poverty in 1999. Over one fifth of single parents were living in poverty， whereas only 12% of parents living with a partner were classed as poor. The same pattern can be seen for people with no children: while 19% of single people in the group were living below the poverty line, the figure for couples was much lower, at only 7%.</p>
<p>Also, Aged people were the least likely to be poor, with poverty levels of 6% and 4% for single aged people and aged couples respectively.  </p>
<hr>
<p>(7) <b>The table below gives information about the underground railway systems in six cities.</b></p>
<p>The chart compares the six networks in terms of their age, size and the number of people who use them each year.</p>
<p>Overall, the three oldest underground systems are larger and serve significantly more passengers than the newer systems. <br>It is also noticeable that the usage rate of Washington DC one was the lowest considering its size and passengers per year.</p>
<p>Looking at the information in more detail, the London underground is the oldest opened in 1863. It’s also the largest system, with 394 kilometres of route. The second largest system, in Paris, is only about half the size of the London underground, with 199 kilometres of route. However, it serves more people per year. While only third in terms of size and age, the Tokyo system is easily the most used, with 1927 million passengers per year. </p>
<p>Of the three newer networks, the Washington DC underground is the most extensive, with 126 kilometres of route, compared to only 11 kilometres and 28 kilometres for the Kyoto and Los Angeles systems respectively. The Los Angeles network is the newest, having opened in 2001, while the Kyoto network is the smallest and serves only 45 million passengers per year. </p>
<hr>
<ol start="4">
<li>Pie Chart</li>
</ol>
<p>(1) The pie charts below show how dangerous waste products are dealt with in three countries. </p>
<p>The charts compares the ways to process dangerous waste product in three countries.</p>
<p>Overall, the majority of dangerous products are buried underground in UK and Sweden.<br>By contrast, most hazardous materious in the Republic of Korea are recycled.</p>
<p>Looking at the information in more detail, 82 percent of the UK’s dangerous waste is put into the landfill sites. The same disposal technique is used for 55% of harmful waste in Sweden and only 22% of similar waste in Korea. The later country recycles 69% of hazardous materials, which is far more than the other two countries.</p>
<p>While 25% of Sweden’s dangerous waste is recycled, the UK does not recycle at all. Instead, it dumps waste at sea or treats it chemically. These two methods are not employed in Korea or Sweden, which apply incineration for 9% and 20% of dangerous waste respectively. </p>
<hr>
<p>(2) The charts below show the results of a questionnaire that asked visitors to the Parkway Hotel how they rated the hotel’s customer service. The same questionnaire was given to 100 guests in the years 2005 and 2010.</p>
<p>The pie charts compares visitors’ responses to a survey about custom service at the Parkway Hotel in 2005 and in 2010.</p>
<p>Overall, the customer satisfaction increased considerably from 2005 to 2010.<br>It is also noticeable that the majority of people rated customer service as excellent or good in the year 2010, while most people described the hotel’s service as poor or just satisfactory in 2005.</p>
<p>Looking at the information in more detail, only 5% of the hotel’s visitors rated its customer service as excellent in 2005. This figure rose to 28% in 2019. While only 14% of guests described customer service in the hotel as good in 2005, almost three times as many people gave this rating five years later.</p>
<p>With regard to negative feedback, the proportion of guests who considered the hotel’s customer service to be poor fell from 21% in 2005 to only 12% in 2010. Similarly, the proportion of people who thought customer service was very poor dropped from 15% to only 4% over the 5-year period. a fall in the number of ‘satisfactory’ ratings in 2010 reflects the fact that more people gave positive responses to the survey in that year.</p>
<hr>
<ol start="5">
<li>Bar chart </li>
</ol>
<p>(1) The bar graph shows the global sales (in billions of dollars) of different types of digital games between 2000 and 2006.</p>
<p>The bar chart compares the worldwide turnover for four kinds of digital games from 2000 to 2006.</p>
<p>Overall, sales of most games experienced an upward trend, except for console games.<br>It is also noticeable that handheld games had by far the highest number of sales throughout the whole period.</p>
<p>Looking at the information in more detail, the sales figure for handheld games was close to 10 billion dollars in 2000,<br>this figure rose gradually to reach its peak at slightly under 18 billion dollars.<br>By contrast, at 6 billion dollars sales figure, console games were the second most popular games in year 2000.<br>Between 2000 and 2006, this figure continued to drop to hit its lowest point of less than 3 billion dollars.</p>
<p>Global sales for online games and mobile phone games followed a similar pattern with both sales numbers went up considerably from 2002.<br>By the seventh year, sales revenues for both types of games stood over 6 billion dollars.</p>
<hr>
<p>(2) <b> The chart below shows global sales of the top five mobile phone brands between 2009 and 2013. </b></p>
<p>The chart compares the number of mobile phone sold worldwide by the five most popular manufactures in the years 2009, 2011 and 2013.</p>
<p>It is clear that Nokia sold the most mobiles phone between 2009 and 2011, but Samsung became the best seller in 2013.<br>It is also noticeable that Samsung and Apple saw the biggest rises in sales over the 5-year period.</p>
<p>In 2009, Nokia sold close to 450 million mobile phones, which was almost double the number of handsets sold by the second most successful manufacturer, Samsung. Over the following four years, however, Nokia’s sales figures fell by approximately 200 million units, whereas Samsung saw a sales rise by a similar amount. By 2013, Samsung had become the market leader, with sales reaching 450 million units. </p>
<p>The other three top selling mobile phone brands between 2009 and 2013 were LG, ZTE and Apple.<br>In 2009, these companies sold </p>
<hr>
<p>(3) The chart below shows the total number of Olympic medals won by twelve different countries.</p>
<p>The bar graph compares twelve countries in terms of the overall number of medals that they have won at the Olympic Games.</p>
<p>Overall, US has by far won the most number of medals, while Japan won the least.<br>It is also noticeable that the figures for gold, silver and bronze medals won by the rest of countries tend to be fairly similar.</p>
<p>Looking at the information in more detail, the USA attained a total of around 2300 medals, including approximately 900 gold medals, 750 silver and 650 bronze. By contrast, with only around 300 units, Japan ranked the last.<br>Soviet Union ran second just after America, at 1000 medals that included over 400 gold prizes, compared to approximately 150 units of UK.</p>
<p>Germany, Italy, Sweden and Hungary obtained almost similar numbers of medals, with around 500 units for each country.<br>There were higher quantities of medals for UK and France, which reached over 600 units. </p>
<hr>
<ol start="6">
<li>Line Graph</li>
</ol>
<p>The chart<br>By contrast, </p>
<h3 id="Writing大作文"><a href="#Writing大作文" class="headerlink" title="Writing大作文"></a>Writing大作文</h3><p>Argumentation：<br>   给出一种观点–agree or disagree, Discuss both views and give your own opinions.<br>   给出两种对立的观点–Discuss both views and give your own opinions.<br>   分析优缺点——-Do you think the advantages/ benefits outweigh its disadvantages/ problems？</p>
<ol>
<li>opinion：踩一捧一</li>
</ol>
<p>(1) <b> The money spent by governments on space programmes would be better spent on vital public services such as schools and hospitals.  To what extent do you agree or disagree? </b></p>
<p>Governments in some countries spent large amounts of money on space exploration programmes. I completely agree with the idea that these are a waste of money, and that the funds should be allocated to public services.</p>
<p>There are several reasons why space programmes should be abandoned. Firstly, it is extremely expensive to train scientists and other staff involved with space missions, and facilities and equipments also come at a huge cost to the government. Secondly, these programmes do not benefit normal people in our daily basis; they are simply vanity projects for politicians. Finally, many missions to space fail completely, and the smallest technological error can cost astronauts their lives. For example, the Challenger Space Shuttle disaster showed us that space travel is extremely  dangerous, and in my opinion it is not worth the risk.</p>
<p>I believe that the money from space programmes should go to vital public services instead. It is much cheaper to train doctors, teachers, police and other public service workers than it is to train astronauts or the scientists and the engineers who work on space exploration projects. Furthermore, public services do jobs that have a positive impact on every member of society. For example, we all use schools, hospitals and roads, and we all need the security that the police provide. If governments reallocated the money spent on space travel and research, many thousands of people could be lifted out of poverty or given a better quality of life.</p>
<p>In conclusion, my view is that it is wrong to waste resources on projects that do not improve our everyday lives, and governments should spent money on services that are beneficial for all members of society.</p>
<hr>
<ol start="2">
<li>Discussion：对比分析On the one hand, on the other hand</li>
</ol>
<p>(1) <b> Some people think that a sense of competition in children should be encouraged. Others believe that children who are taught to co-operate rather than compete become more useful adults.<br>Discuss both these views and give your own opinion. </b></p>
<p>People have different views about whether children should be taught to be competitive or co-operative. While a spirit of competition can sometimes be useful in life, I believe that the ability to co-operate is more important.</p>
<p>On the one hand, competition can be a great source of motivation for children. When teachers use prized to introduce an element of competitiveness into lessons, it can encourage children to work harder to outdo other pupils in the class. This kind of health rivalry may help to build children’s self confidence, while pushing them to work independently and progress more quickly. After these children leave school, their confidence and determination will help them in competitive situations such as job interviews. Therefore, it can be argued that competition should be encouraged in order to prepare children for adult life.</p>
<p>On the other hand, it is perhaps more important to prepare children for the many aspects of the adult life that require co-operation. In the workplace, adults are expected to work in teams, follow instructions given by their superiors, or supervise and support the more junior members of staff. Team collaboration skills are much more useful than a competitive determination to win. This is the attitude that I believe schools should foster in young people. Instead of promoting the idea that people are either winners or losers, teachers should show children that they gain more from working together.</p>
<p>In conclusion, I can understand why people might want to encourage competitiveness in children, but it seems to me that a co-operative attitude is much more desirable in adult life.</p>
<hr>
<ol start="3">
<li>problems &amp; solution</li>
</ol>
<p>(1) <b> In many countries schools have severe problems with student behaviour,<br>    what do you think are the causes of this? what solutions can you suggest </b></p>
<p>It is true that the behavior of school pupils in some parts of the world has been getting worse in recent years. There are a variety of possible reasons for this,  but steps can definitely be taken to tackle the problem.</p>
<p>In my opinion, three main factors are to blame for the way young people behave at school nowadays. Firstly, modern parents tend to be more lenient or permissive. Many children become accustomed to getting whatever they want, and they find it difficult to accept the demands of teachers or the limits imposed on them by school rules. Secondly, if teachers cannot control their students, there must be an issue with the quality of classroom management training or support within schools. Finally, children are influenced by the behavior of the celebrities, many of whom set the example that success can be achieved without finishing school.</p>
<p>Student behavior can certainly improved. I believe that the change must start from parents, who need to be persuaded that it is important to set firm rules for their children. When children misbehave or break the rules, parents should use reasonable punishments to demonstrate that actions have consequences. Also, schools could play a important role in training both teachers and parents to use effective disciplinary techniques, and in improving the communication in both groups. At the same time, famous people, such as musicians and football players, need to understand the responsibility that they have to act as role models to children.</p>
<p>In conclusion, school will continue to face discipline problems unless parents, teachers and public figures set clear rules and demonstrate the right behavior themselves.</p>
<hr>
<ol start="4">
<li>two-parts question<br>(1) <b>New editors decide what to broadcast on television and what to print in newspapers. what factors do you think influence these decisions? do we become used to bad news, and would it be better if more good news was reported?</b></li>
</ol>
<p>It is true that editors have to make difficult decisions about which news stories they broadcast or publish, and their choices are no doubt influenced by a variety of factors. In my opinion, we are exposed to a huge amount of bad news, and I would welcome a greater emphasis on good news. </p>
<p>Editors face a range of considerations when deciding what new stories to focus on. Firstly, I imagine that they have to consider whether the viewers or readers will be interested enough to choose their television channel or their newspaper over competing providers. Secondly, news editors have a responsibility to inform the public about important events and issues, and they should therefore prioritize stories that are in the public interest. Finally, editors are probably under some pressure from the owners who employ them. For example, a newspaper owner might have particular political views that he or she wants to promote.</p>
<p>(topic)It seems to me that people do become more accustomed to negative news. (example)We are exposed on a daily basis to stories about war, crime, natural disaster and tragic human suffering around the world. (result)I believe that such repeated exposure gradually desensitizes people, and we become more cynical about the world and more skeptical that we can do anything to change it. (alternative)I would prefer to see more positive news stories, such as reports of the work of medical staff after a natural disaster, or the kindness of volunteers who help in their communities. (result)This kind of news might inspire us all to lead better lives.</p>
<p>In conclusion, it must be extremely difficult for editors to choose which news stories to present, but I would like to see a more positive approach to this vital public service.</p>
<p>(1) <b>Doing an enjoyable activity with a child can develop better skills and more creativity than reading.<br>To what extent do you agree? Use reasons and specific examples to explain your answer.</b></p>
<p>Parents throughout the world spend time reading with their offspring to prepare them for school where their literacy skills are further developed; however, recent research suggests that focusing on reading at an early age can be detrimental, and participating in fun activities would be far more beneficial. I am a strong advocate of this approach, and the benefits of it will be covered in this essay.</p>
<p>A fundamental reason for this is that there is no biological age for reading, and pushing infants to acquire this skill before they are ready could have repercussions. For example, in the UK, many boys are reluctant readers, possibly because of being forced to read, and this turned them off reading. By focusing on other activities and developing other skills such as creativity and imagination, when they are ready to read, they usually acquire this skill rapidly. </p>
<p>In addition, the importance of encouraging creativity and developing a child’s imagination must be acknowledged. Through play, youngsters develop social and cognitive skills, for example, they are more likely to learn vocabulary through context rather than learning it from a book.</p>
<p>Furthermore, play allows youngsters to mature emotionally, and gain self-confidence. There is no scientific research which suggests reading at a young age is essential for a child’s development, moreover, evidence suggests the reverse is true. In Finland, early years’ education focuses on playing. Reading is only encouraged if a child shows and interest in developing this skill. This self-directed approach certainly does not result in Finnish school leavers falling behind their foreign counterparts. In fact, Finland was ranked the sixth best in the world in terms of reading.</p>
<p>Despite being a supporter of this non-reading approach, I strongly recommend incorporating bedtime stories into a child’s daily routine. However, reading as a regular daytime activity should be swapped for something which allows the child to develop other skills.</p>
<hr>
<p>(2) <b> Today, the quality of life in large cities is decreasing. Discuss the causes and solutions. </b></p>
<p>The global phenomenon of urbanisation from the beginning of industrialisation to the present day has brought opportunity and prosperity, albeit at a cost in the quality of life. With an increasing city population, the complexity of the challenges also increases, the causes and solutions for this are outlined below.</p>
<p>The causes for the decrease in the quality of life are paradoxically the prosperity endowed on such metropolitan centres. Their growth is largely due to the increase of opportunities on offer, which in turn increases their attractiveness, essentially they are trapped in a positive self-reinforcing cycle. However, this eventually leads to a decrease in the quality of life as the city can experience overcrowding, exorbitant property prices, and increased vulnerability to terrorist attacks. For example the density of London makes it a more efficient place to attack, when compared to a smaller city such as Bradford. Therefore, due to continuous growth and prosperity, urban citizens, especially the less well off, often experience a lower standard of living.</p>
<p>Considering the solutions, greater investment in public transport would ease traffic congestion, as would bike lanes. In theory this would reduce air pollution, and possibly improve the wellbeing of the population if they did adopt a more active lifestyle and cycle to work. To counter violent terrorist attacks, cities could embark on CCTV installations, so as to closely monitor for threats. For example, it is said, the CCTV in London has foiled many potential attacks, and therefore greatly increased the security of its citizens.</p>
<p>To conclude, a wealthy city attracts a large population inflow, which then causes pressure on existing infrastructure and security. Various solutions exist to mitigate such drawbacks, nevertheless an indefinite solution has yet to be found.</p>
<hr>
<ol start="3">
<li><b> Social media marketing can influence what consumers buy. Do you agree or disagree? To what extent do you agree? </b></li>
</ol>
<p>Since the introduction of social media applications in the early 2000’s the world has become a much smaller place. Social media applications such as Facebook, Instagram and Twitter have become information sources for a majority of the global market. As such, I would agree that marketing, which happens to be a source of information accessible on these platforms can influence the consumers who use them. This notion is further aided by the rise in online retail stores who conduct the bulk of their transactions online. This makes it easier for the consumer to purchase from anywhere in the world.</p>
<p>As a consumer on social media, you are constantly bombarded with advertisements of various products that are specifically designed to catch your attention. This means that most of the adverts on your news feeds aren’t random and will almost always feature something you have previously searched online or something currently popular or trending. Given the fact that most social media users are young consumers who are influenced by current trends and happenings these adverts will almost always catch their eye.</p>
<p>The habit of sharing, retweeting and liking also ensures that these adverts get around, quite fast. As such, when an advert does reach your news feed you have already probably seen it on your friend’s news feed. The truth is, adverts are a form of information and with the age of the internet, information spreads faster than a wild fire. Therefore, it only makes sense that in the era and age of technology, globalization and the need to be trendy, social media marketing can influence what consumers buy.</p>
<hr>
<h2 id="Speaking"><a href="#Speaking" class="headerlink" title="Speaking"></a>Speaking</h2><h3 id="Speaking-1"><a href="#Speaking-1" class="headerlink" title="Speaking 1"></a>Speaking 1</h3><h3 id="Speaking-2"><a href="#Speaking-2" class="headerlink" title="Speaking 2"></a>Speaking 2</h3><h3 id="Speaking-3"><a href="#Speaking-3" class="headerlink" title="Speaking 3"></a>Speaking 3</h3>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://yoursite.com/2019/08/13/IELTS-A/">IELTS(A)</a></li>
            <li><strong>本文作者：</strong><a href="http://yoursite.com">Emma Yu</a></li>
            <li><strong>本文链接：</strong><a href="http://yoursite.com/2019/08/13/IELTS-A/">http://yoursite.com/2019/08/13/IELTS-A/</a></li>
            <li><strong>发布时间：</strong>2019-08-13</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/18/w2模板/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"></span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/11/LeetCode/">
                <span class="level-item">刷题LeetCode</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Emma Yu">
                    
                    
                    <p class="is-size-4 is-block">
                        Emma Yu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        爱做饭的大数据工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>天之涯，海之角</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/emmacyu" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        

<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#雅思A类">
        <span class="has-mr-6">1</span>
        <span>雅思A类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Writing">
        <span class="has-mr-6">1.1</span>
        <span>Writing</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Writing小作文">
        <span class="has-mr-6">1.1.1</span>
        <span>Writing小作文</span>
        </a></li><li>
        <a class="is-flex" href="#Writing大作文">
        <span class="has-mr-6">1.1.2</span>
        <span>Writing大作文</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Speaking">
        <span class="has-mr-6">1.2</span>
        <span>Speaking</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Speaking-1">
        <span class="has-mr-6">1.2.1</span>
        <span>Speaking 1</span>
        </a></li><li>
        <a class="is-flex" href="#Speaking-2">
        <span class="has-mr-6">1.2.2</span>
        <span>Speaking 2</span>
        </a></li><li>
        <a class="is-flex" href="#Speaking-3">
        <span class="has-mr-6">1.2.3</span>
        <span>Speaking 3</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
    
        
    
    
        <div class="column-right-shadow  ">
        
            
        
            
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="IELTS(A)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 
                Emma Yu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>